styleguide/layout/sidebar/sidebar.html

<div ng-controller="SidebarCtrl" class="styleguide-sidebar"><a ui-sref="dashboard" ui-sref-active="active" class="t-styleguide-sidebar-link">Overview</a>
  <h2 class="t-styleguide-sidebar-group-label">Base Styles</h2>
  <ul class="list-reset">
    <li ng-repeat="page in ['colors', 'typography']"><a ui-sref="{{page}}" ui-sref-active="is-active" class="t-styleguide-sidebar-link">{{ page | ucfirst }}</a></li>
  </ul>
  <h2 class="t-styleguide-sidebar-group-label">Components</h2>
  <ul class="list-reset">
    <li ng-repeat="component in components"><a ui-sref="component( { name: component.name} )" ui-sref-active="is-active" class="t-styleguide-sidebar-link">{{ component.name | ucfirst }}</a></li>
  </ul>
</div>

lib/toolset/grunt-tasks/styleguide/styleguide-angular/styleguide-template/layout/sidebar/sidebar.jade
.styleguide-sidebar(ng-controller="SidebarCtrl")
  a.t-styleguide-sidebar-link(
    ui-sref='dashboard',
    ui-sref-active="active"
  ) Overview


  h2.t-styleguide-sidebar-group-label Base Styles
  ul.list-reset
    li(ng-repeat="page in ['colors', 'typography']")
      a.t-styleguide-sidebar-link(ui-sref="{{page}}", ui-sref-active="is-active") {{ page | ucfirst }}

  h2.t-styleguide-sidebar-group-label Components
  ul.list-reset
    li(ng-repeat='component in components')
      a.t-styleguide-sidebar-link(
        ui-sref='component( { name: component.name} )',
        ui-sref-active="is-active"
      ) {{ component.name | ucfirst }}
